@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

:root {
  font-family: "Barlow", sans-serif;
}

body {
  background: #000000;
  color: #e3e3e3;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 0.9;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.light {
  font-weight: 300;
}

.regular {
  font-weight: 400;
}

.semi {
  font-weight: 600;
}

.bold {
  font-weight: 900;
}

.color__accent {
  color: #f9f871;
}

.header {
  display: flex;
  align-self: start;
  justify-content: space-between;
  padding: 1.2rem 2.5rem 0.2rem 1.5rem;
  margin-bottom: 0.2rem;
}

header:before {
  content: "";
  position: absolute;
  left: 1.5rem;
  right: 2.5rem;
  top: 5rem;
  border-bottom: 1px solid rgba(215, 215, 215, 0.45);
  border-radius: 200vw;
}

.header__locked {
  position: fixed;
  top: 0;
  width: 100vw;
}

.hero__image {
  background-image: url("/hero-montain-bw-gradient_fitted.01c68dab.png");
  background-size: 2000px;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  min-height: 550px;
  height: 100%;
  width: 100%;
}

.logo {
  display: flex;
}

.svg__logo {
  margin: auto;
  max-height: 3rem;
  opacity: 0.8;
}

.menu {
  display: flex;
  margin: 0;
  align-items: center;
}

.menu__option {
  font-size: 1em;
  padding: 5px;
  line-height: 0.9;
}

.menu__selected {
  border-bottom: 0.1em solid #f9f871;
}

.mobile-menu-toggle {
  display: none;
}

.btn {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 1.125rem;
  margin-right: 2rem;
  background-color: #7a00b4;
  border-radius: 0.5rem;
  transition: all 150ms ease;
  color: #e3e3e3;
}

.btn:hover {
  background-color: #660093;
  color: #ffffff;
  transition: all 150ms ease;
}

.hero__content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.text-center {
  text-align: center;
}

.hero__content {
  padding: 2rem;
  min-width: 0px;
}

.hero__header {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 3rem;
  color: #ffffff;
}

.hero__sub_header {
  margin-bottom: 3rem;
  padding: 0px 2.75rem 0px;
}

.hero__section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-rows: 5rem auto;
}

@media screen and (max-width: 35em) {
  .menu {
    position: fixed;
    inset: 0 0 0 35%;
    flex-direction: column;
    align-items: center;
    padding: min(20vh, 10rem) 2em;
    background: rgba(0, 0, 0, 0.8);
    margin: 0;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .menu[data-visible=true] {
    transform: translateX(0%);
  }

  .mobile-menu-toggle[aria-expanded=true] {
    background: url("/x-menu.eb7fcae2.png");
    background-repeat: no-repeat;
    position: fixed;
  }

  .mobile-menu-toggle {
    display: block;
    position: absolute;
    background: url("/hamburguer_menu.9a8723bd.png");
    background-repeat: no-repeat;
    border: 0;
    z-index: 9999;
    width: 2rem;
    opacity: 0.8;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .btn__nav {
    margin: 0;
    transform: scale(1.2);
    transition: transform 10ms ease;
  }

  .menu__btn {
    margin-bottom: 1.5rem;
  }

  .menu__option {
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    color: #ffffff;
  }
}
@media screen and (min-width: 50em) {
  .hero__content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu {
    display: flex;
    margin: 0;
    align-items: center;
  }
}
@media (min-width: 2000px) {
  .wrapper {
    width: 80%;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */